@article{brack1976,
author = {Brack, M. and Jennings, B. K. and Chu, Y. H.},
doi = {10.1016/0370-2693(76)90519-0},
issn = {03702693},
journal = {Phys. Lett. B},
number = {1},
pages = {1--4},
title = {{The kinetic energy density}},
volume = {65},
year = {1976}
}

@article{perdew2007,
  title = {Laplacian-level density functionals for the kinetic energy density and exchange-correlation energy},
  author = {Perdew, John P. and Constantin, Lucian A.},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {15},
  pages = {155109},
  numpages = {9},
  year = {2007},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.155109},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.75.155109}
}

@article{ospadov2018,
  author =       "Egor Ospadov and Jianmin Tao and Viktor N. Staroverov and John P. Perdew",
  title =        "Visualizing atomic sizes and molecular shapes with the classical turning surface of the {K}ohn–-{S}ham potential",
  journal =      "Proc. Nat. Acad. Sci. U.S.A.",
  volume =       "115",
  pages =        "E11578",
  year =         "2018",
  doi =          "http://dx.doi.org/10.1073/pnas.1814300115"
}

@article{kaplan2021,
  author = {Kaplan, A.D. and Clark, S.J. and Burke, K. and Perdew, J. P.},
  title = {Calculation and interpretation of classical turning surfaces in solids},
  journal = {npj Comput. Mater.},
  volume = {7},
  pages = {25},
  year = {2021},
  URL = {https://doi.org/10.1038/s41524-020-00479-0},
  doi = {10.1038/s41524-020-00479-0}
}

@article{neupane2021,
  title = {Opening band gaps of low-dimensional materials at the meta-{GGA} level of density functional approximations},
  author = {Neupane, Bimal and Tang, Hong and Nepal, Niraj K. and Adhikari, Santosh and Ruzsinszky, Adrienn},
  journal = {Phys. Rev. Materials},
  volume = {5},
  issue = {6},
  pages = {063803},
  numpages = {12},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.5.063803},
  url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.5.063803}
}

@article{perdew2017,
  author = {Perdew, John P. and Yang, Weitao and Burke, Kieron and Yang, Zenghui and Gross, Eberhard K.U. and Scheffler, Matthias and Scuseria, Gustavo E. and Henderson, Thomas M. and Zhang, Igor Ying and Ruzsinszky, Adrienn and Peng, Haowei and Sun, Jianwei and Trushin, Egor and G{\"{o}}rling, Andreas},
  doi = {10.1073/pnas.1621352114},
  issn = {10916490},
  journal = {Proc. Nat. Acad. Sci. U.S.A.},
  number = {11},
  pages = {2801--2806},
  pmid = {28265085},
  title = {{Understanding band gaps of solids in generalized {K}ohn-{S}ham theory}},
  volume = {114},
  year = {2017}
}

@article{aschebrock2019,
  title = {Ultranonlocality and accurate band gaps from a meta-generalized gradient approximation},
  author = {Aschebrock, Thilo and K\"ummel, Stephan},
  journal = {Phys. Rev. Research},
  volume = {1},
  issue = {3},
  pages = {033082},
  numpages = {14},
  year = {2019},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.1.033082},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.1.033082}
}

@article{sun2015a,
  author = {Jianwei Sun and John P. Perdew and Adrienn Ruzsinszky},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  title = {Semilocal density functional obeying a strongly tightened bound for exchange},
  volume = {112},
  pages = {685-689},
  year = {2015},
  doi = {10.1073/pnas.1423145112}
}

@article{furness2019,
  author = {Furness, James W. and Sun, Jianwei},
  doi = {10.1103/PhysRevB.99.041119},
  journal = {Phys. Rev. B},
  number = {4},
  pages = {041119},
  title = {{Enhancing the efficiency of density functionals with an improved iso-orbital indicator}},
  volume = {99},
  year = {2019}
}

@article{oliver1979,
  author = {Oliver, G. L. and Perdew, J. P.},
  doi = {10.1103/PhysRevA.20.397},
  journal = {Phys. Rev. A},
  number = {2},
  pages = {397--403},
  title = {{Spin-density gradient expansion for the kinetic energy}},
  volume = {20},
  year = {1979}
}

@article{furness2020,
  author = {James W. Furness and Aaron D. Kaplan and Jinliang Ning and John P. Perdew and Jianwei Sun},
  journal = {J. Phys. Chem. Lett.},
  title = { Accurate and Numerically Efficient {r$^2$SCAN} Meta-Generalized Gradient Approximation},
  volume = {11},
  pages = {8208--8215},
  year = {2020},
  doi = {10.1021/acs.jpclett.0c02405},
  note = {correction, \textit{ibid.} \textbf{11}, 9248 (2020).}
}

@article{sun2015,
  author = "J. Sun and A. Ruzsinszky and J. P. Perdew",
  title = "Strongly constrained and appropriately normed semilocal density functional",
  journal = "Phys. Rev. Lett.",
  volume = "115",
  pages = "036402",
  year = "2015",
  doi = {10.1103/PhysRevLett.115.036402}
}

@article{mejia2017,
  title = {Deorbitalization strategies for meta-generalized-gradient-approximation exchange-correlation functionals},
  author = {Mej\'{\i}a-Rodr\'{\i}guez, Daniel and Trickey, S. B.},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {5},
  pages = {052512},
  numpages = {10},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.052512},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.96.052512}
}
